# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://dummyjson.com

# RAWG API Configuration (Server-side)
# Get your API key from: https://rawg.io/apidocs
RAWG_API_KEY=f56f183d68744aadadfd4d81ee8cc262

# RAWG API Configuration (Client-side - if needed)
NEXT_PUBLIC_RAWG_API_KEY=f56f183d68744aadadfd4d81ee8cc262
